.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.registerContainer {
  display: flex;
  margin: 6rem auto;
  justify-content: space-between;
  width: fit-content;
  box-shadow: 0 8px 16px rgb(0,0,0, 0.3);
}

.registerDescContainer {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  flex-basis: 40%;
  justify-content: space-around;
  background-color: #1583c3;
  color: white;
}

.registerDescContainer h1 {
  margin: 1rem;
  text-align: center;
  font-size: 2rem;
}

.registerDescContainer img {
  width: 15rem;
}

.registerFormContainer {
  display: flex;
  flex-direction: column;
  flex-basis: 60%;
  align-items: center;
  margin: 1rem;
}

.registerForm {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
}

.registerForm input {
  border: none;
  border-bottom: 1px solid #1583c3;
}

.registerForm input, 
.registerForm textarea {
  margin: 0.7rem;
  font-size: 1.2rem;
  margin-left: 1rem;
  border-color: #1583c3;
}

.registerForm input:focus, 
.registerForm textarea:focus {
  outline: none;
  border-color: blue;
}

.submitButton {
  border: none;
  padding: 0.5rem;
  background-color: orange;
  color: white;
  border-radius: 5px;
  transition: all 0.3s;
  border-color: transparent;
}

.submitButton:hover {
  background-color: orangered;
}

.messageBox {
  font-size: 1.3rem;
  margin-bottom: 1rem;
  width: 100%;
  color: white;
  text-align: center;
  padding: 0.5rem;
  border-radius: 5px;
}

.red {
  background-color: #df4759;
}

.green {
  background-color: #42ba96;
}

@media only screen and (max-width: 1060px) {
  .registerContainer {
      flex-direction: column;
      margin: 2rem auto;
  }

  .registerDescContainer h1 {
      font-size: 1.5rem;
  }

  .registerDescContainer img {
      width: 6rem;
  }
}

ul {
  margin: 0px;
  padding: 0px;
}
.footer-section {
background: #96c9eb9d;
position: relative;
}
.footer-cta {
border-bottom: 1px solid #373636;
}
.single-cta i {
color: #ff5e14;
font-size: 30px;
float: left;
margin-top: 8px;
}
.cta-text {
padding-left: 15px;
display: inline-block;
}
.cta-text h4 {
color: rgb(99, 123, 189);
font-size: 20px;
font-weight: 600;
margin-bottom: 2px;
}
.cta-text span {
color: #4b2e2e;
font-size: 15px;
}
.footer-content {
position: relative;
z-index: 2;
}
.footer-pattern img {
position: absolute;
top: 0;
left: 0;
height: 330px;
background-size: cover;
background-position: 100% 100%;
}
.footer-logo {
margin-bottom: 30px;
}
.footer-logo img {
  max-width: 200px;
}
.footer-text p {
margin-bottom: 14px;
font-size: 14px;
    color: #4b2e2e;
line-height: 28px;
}
.footer-social-icon span {
color: #fff;
display: block;
font-size: 20px;
font-weight: 700;
font-family: 'Poppins', sans-serif;
margin-bottom: 20px;
}
.footer-social-icon a {
color: #fff;
font-size: 16px;
margin-right: 15px;
}
.footer-social-icon i {
height: 40px;
width: 40px;
text-align: center;
line-height: 38px;
border-radius: 50%;
}
.facebook-bg{
background: #3B5998;
}
.twitter-bg{
background: #55ACEE;
}
.google-bg{
background: #DD4B39;
}
.footer-widget-heading h3 {
color:  rgb(99, 123, 189);
font-size: 20px;
font-weight: 600;
margin-bottom: 40px;
position: relative;
}
.footer-widget-heading h3::before {
content: "";
position: absolute;
left: 0;
bottom: -15px;
height: 2px;
width: 50px;
background: #ff5e14;
}
.footer-widget ul li {
/* display: inline-block; */
float: left;
width: 50%;
margin-bottom: 12px;
}
.footer-widget ul li a:hover{
color: #ff5e14;
}
.footer-widget ul li a {
color: #3f3b3b;
text-transform: capitalize;
}
.subscribe-form {
position: relative;
overflow: hidden;
}
.subscribe-form input {
width: 100%;
padding: 14px 28px;
background: #9fa9d4be;
border: 1px solid #2E2E2E;
color: rgb(255, 255, 255);
font-weight: bold;
}
.subscribe-form button {
  position: absolute;
  right: 0;
  background: #62a5f1;
  padding: 13px 20px;
  border: 1px solid #444342;
  top: 0;
}
.subscribe-form button i {
color: rgb(255, 255, 255);
font-size: 22px;
transform: rotate(-6deg);
}
.copyright-area{
background: #202020;
padding: 25px 0;
}
.copyright-text p {
margin: 0;
font-size: 14px;
color: #878787;
}
.copyright-text p a{
color: #ff5e14;
}
.footer-menu li {
display: inline-block;
margin-left: 20px;
}
.footer-menu li:hover a{
color: #ff5e14;
}
.footer-menu li a {
font-size: 14px;
color: #878787;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.carousel {
  display: inline-flex;
  overflow-x: hidden;
/*  scroll snap is a great feature which will center the image on snap on touch screen devices  */
  scroll-snap-type: x mandatory;
/* all below will hide the scrollbar on all browsers.    */
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none; /* For Firefox */
  -ms-overflow-style: none; /* For Internet Explorer and Edge */
}

.fade-in-image { animation: fadeIn 2s; }
@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
.fade-out { animation: fadeOut 2s; }
@keyframes fadeOut {
  0% { opacity: 1; }
  100% { opacity: 0.2; }
}
*,*::after,*::before{
  box-sizing: inhiret;
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  
}


body {
  background-color: #ffffff;
}



.ribbon {
     width: 150px;
    height: 150px;
    overflow: hidden;
    position: absolute;
      top: -10px;
    right: -10px;
}
.ribbon__content {
    left: -25px;
    top: 30px;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    position: absolute;
    display: block;
    width: 225px;
    padding: 10px 0;
    background-color: #f5cd79;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.192);
    color: #fff;
    text-shadow: 0 1px 1px rgba(0,0,0,.2);
    text-transform: uppercase;
    text-align: center;
    border: 2px dotted #fff;
    outline : 5px solid  #f5cd79;

  
}
.ribbon::before {
    top: 0;
    left: 0;
    border-top-color: transparent;
    border-right-color: transparent;
    position: absolute;
    z-index: -1;
    content: '';
    display: block;
    border: 5px solid #f19066;
    box-sizing: content-box;

}
.ribbon::after {
    bottom: 0;
    right: 0;
    border-top-color: transparent;
    border-right-color: transparent;
    position: absolute;
    z-index: -1;
    content: '';
    display: block;
    border: 5px solid #f19066;

}

.ribbonb {
  height: 188px;
  position: relative;
  margin-bottom: 30px;
  background: url(https://html5book.ru/wp-content/uploads/2015/10/snow-road.jpg);
  background-size: cover;
  text-transform: uppercase;
  color: white;
}
.ribbon3 {
  width: 150px;
  height: 50px;
  line-height: 50px;
  padding-left: 15px;
  position: absolute;
  left: -8px;
  top: 20px;
  background: #59324C;
}
.ribbon3:before, .ribbon3:after {
  content: "";
  position: absolute;
}
.ribbon3:before {
  height: 0;
  width: 0;
  top: -8.5px;
  left: 0.1px;
  border-bottom: 9px solid black;
  border-left: 9px solid transparent;
}
.ribbon3:after {
  height: 0;
  width: 0;
  right: -14.5px;
  border-top: 25px solid transparent;
  border-bottom: 25px solid transparent;
  border-left: 15px solid #59324C;
}
.ribbon4 {
  position: absolute;
  top: 15px;
  padding: 8px 10px;
  background: #00B3ED;
  box-shadow: -1px 2px 3px rgba(0,0,0,.3);
}
.ribbon4:before, .ribbon4:after {
  content: "";
  position: absolute;
}
.ribbon4:before {
  width: 7px;
  height: 100%;
  top: 0;
  left: -6.5px;
  padding: 0 0 7px;
  background: inherit;
  border-radius: 5px 0 0 5px;
}
.ribbon4:after {
  width: 5px;
  height: 5px;
  bottom: -5px;
  left: -4.5px;
  background: lightblue;
  border-radius: 5px 0 0 5px;
 }
.ribbon5 {
  display: block;
  width: calc(100% + 20px);
  height: 50px;
  line-height: 50px;
  text-align: center;
  margin-left: -10px;
  margin-right: -10px;
  background: #EDBA19;
  position: relative;
  top: 20px;
}

@media (min-width: 500px) {
  .ribbons-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .ribbonb {
    width: 48%;
  }
}

/* img {
  max-width: 100%;
  filter: drop-shadow(1px 1px 3px #a6a6a6);
} */

/* ----- Product Section ----- */
.product {
  display: grid;
  grid-template-columns: 0.9fr 1fr;
  margin: auto;
  padding: 2.5em 0;
  min-width: 600px;
  background-color: white;
  border-radius: 5px;
}

/* ----- Photo Section ----- */
.product__photo {
  position: relative;
}

.photo-container {
  position: absolute;
  left: -2.5em;
  display: grid;
  grid-template-rows: 1fr;
  width: 100%;
  height: 100%;
  border-radius: 6px;
  box-shadow: 4px 4px 25px -2px rgba(0, 0, 0, 0.3);
}

.photo-main {
  border-radius: 6px 6px 0 0;
  background-color: #9be010;
  background: radial-gradient(#e5f89e, #96e001);
}
.photo-main .controls {
  display: flex;
  justify-content: space-between;
  padding: 0.8em;
  color: #fff;
}
.photo-main .controls i {
  cursor: pointer;
}
.photo-main img {
  position: absolute;
  left: -3.5em;
  top: 2em;
  max-width: 110%;
  filter: saturate(150%) contrast(120%) hue-rotate(10deg) drop-shadow(1px 20px 10px rgba(0, 0, 0, 0.3));
}

.photo-album {
  padding: 0.7em 1em;
  border-radius: 0 0 6px 6px;
  background-color: #fff;
}
.photo-album ul {
  display: flex;
  justify-content: space-around;
}
.photo-album li {
  float: left;
  width: 55px;
  height: 55px;
  padding: 7px;
  border: 1px solid #a6a6a6;
  border-radius: 3px;
}

/* ----- Informations Section ----- */
.product__info {
  padding: 0.8em 0;
}

.title h1 {
  margin-bottom: 0.1em;
  color: #4c4c4c;
  font-size: 1.5em;
  font-weight: 900;
}
.title span {
  font-size: 0.7em;
  color: #a6a6a6;
}

.price {
  margin: 1.5em 0;
  color: #ff3f40;
  font-size: 1.2em;
}
.price span {
  padding-left: 0.15em;
  font-size: 2.9em;
}

.variant {
  overflow: auto;
}
.variant h3 {
  margin-bottom: 1.1em;
}
.variant li {
  float: left;
  width: 35px;
  height: 35px;
  padding: 3px;
  border: 1px solid transparent;
  border-radius: 3px;
  cursor: pointer;
}
.variant li:first-child, .variant li:hover {
  border: 1px solid #a6a6a6;
}
.variant li:not(:first-child) {
  margin-left: 0.1em;
}

.description {
  clear: left;
  margin: 2em 0;
}
.description h3 {
  margin-bottom: 1em;
}
.description ul {
  font-size: 0.8em;
  list-style: disc;
  margin-left: 1em;
}
.description li {
  text-indent: -0.6em;
  margin-bottom: 0.5em;
}

.buy--btn {
  padding: 1.5em 3.1em;
  border: none;
  border-radius: 7px;
  font-size: 0.8em;
  font-weight: 700;
  letter-spacing: 1.3px;
  color: #fff;
  background-color: #ff3f40;
  box-shadow: 2px 2px 25px -7px #4c4c4c;
  cursor: pointer;
}
.buy--btn:active {
  transform: scale(0.97);
}

/* ----- Footer Section ----- */
footer {
  padding: 1em;
  text-align: center;
  color: #fff;
}
footer a {
  color: #4c4c4c;
}
footer a:hover {
  color: #ff3f40;
}
.wsk-cp-product{
  background:#fff;
  padding:15px;
  border-radius:6px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  position:relative;
  margin:20px auto;
}
.wsk-cp-img{
  position:absolute;
  top:5px;
  left:50%;
  transform:translate(-50%);
  -webkit-transform:translate(-50%);
  -ms-transform:translate(-50%);
  -moz-transform:translate(-50%);
  -o-transform:translate(-50%);
  -khtml-transform:translate(-50%);
  width: 100%;
  height: 85%;
  padding: 15px;
  transition: all 0.2s ease-in-out;
}
.wsk-cp-img img{
  width:100%;
  transition: all 0.2s ease-in-out;
  border-radius:6px;
  min-height: 58%;
}
.wsk-cp-product:hover .wsk-cp-img{
  top:-40px;
}
.wsk-cp-product:hover .wsk-cp-img img{
  box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}
.wsk-cp-text{
  padding-top:93%;
}
.wsk-cp-text .category{
  text-align:center;
  font-size:12px;
  font-weight:bold;
  padding:5px;
  margin-bottom:45px;
  position:relative;
  transition: all 0.2s ease-in-out;
}
.wsk-cp-text .category > *{
  position:absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
  -moz-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  -o-transform: translate(-50%,-50%);
  -khtml-transform: translate(-50%,-50%);
    
}
.wsk-cp-text .category > span{
  padding: 12px 30px;
  border: 1px solid #313131;
  background:#212121;
  color:#fff;
  box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
  border-radius:27px;
  transition: all 0.05s ease-in-out;
  
}
.wsk-cp-product:hover .wsk-cp-text .category > span{
  border-color:#ddd;
  box-shadow: none;
  padding: 11px 28px;
}
.wsk-cp-product:hover .wsk-cp-text .category{
  margin-top: 0px;
}
.wsk-cp-text .title-product{
  text-align:center;
}
.wsk-cp-text .title-product h3{
  font-size:20px;
  font-weight:bold;
  margin:15px auto;
  overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  width:100%;
}
.wsk-cp-text .description-prod p{
  margin:0;
}
/* Truncate */
.wsk-cp-text .description-prod {
  text-align:center;
  width: 100%;
  height:62px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  margin-bottom:15px;
}
.card-footer{
  margin-top: 53px;
  padding: 12px 0 5px;
  border-top: 1px solid #ddd;
}
.card-footer:after, .card-footer:before{
  content:'';
  display:table;
}
.card-footer:after{
  clear:both;
}

.card-footer .wcf-left{
  float:left;
  
}

.card-footer .wcf-right{
  float:right;
}

.price{
  font-size:18px;
  font-weight:bold;
}

a.buy-btn{
  display:block;
  color:#212121;
  text-align:center;
  font-size: 18px;
  width:35px;
  height:35px;
  line-height:35px;
  border-radius:50%;
  border:1px solid #212121;
  transition: all 0.2s ease-in-out;
}
a.buy-btn:hover , a.buy-btn:active, a.buy-btn:focus{
  border-color: #FF9800;
  background: #FF9800;
  color: #fff;
  text-decoration:none;
}
.wsk-btn{
  display:inline-block;
  color:#212121;
  text-align:center;
  font-size: 18px;
  transition: all 0.2s ease-in-out;
  border-color: #FF9800;
  background: #FF9800;
  padding:12px 30px;
  border-radius:27px;
  margin: 0 5px;
}
.wsk-btn:hover, .wsk-btn:focus, .wsk-btn:active{
  text-decoration:none;
  color:#fff;
}  
.red{
  color:#F44336;
  font-size:22px;
  display:inline-block;
  margin: 0 5px;
}
@media screen and (max-width: 991px) {
  .wsk-cp-product{
    margin:40px auto;
  }
  .wsk-cp-product .wsk-cp-img{
  top:-40px;
}
.wsk-cp-product .wsk-cp-img img{
  box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}
  .wsk-cp-product .wsk-cp-text .category > span{
  border-color:#ddd;
  box-shadow: none;
  padding: 11px 28px;
}
.wsk-cp-product .wsk-cp-text .category{
  margin-top: 0px;
}
a.buy-btn{
  border-color: #FF9800;
  background: #FF9800;
  color: #fff;
}
}
h3 {
  font-size: 0.7em;
  letter-spacing: 1.2px;
  color: #a6a6a6;
}

/* img {
  max-width: 100%;
  filter: drop-shadow(1px 1px 3px #a6a6a6);
} */

/* ----- Product Section ----- */
.product {
  display: grid;
  grid-template-columns: 1.9fr 1fr;
  margin: auto;
  padding: 2.5em 0;
  padding-right: 7em;
  min-width: 600px;
  background-color: white;
  border-radius: 5px;
}

/* ----- Photo Section ----- */
.product__photo {
  position: relative;
}

.photo-container {
  position: absolute;
  left: -2.5em;
  display: grid;
  grid-template-rows: 1fr;
  width: 100%;
  height: 100%;
  border-radius: 6px;
  box-shadow: 4px 4px 25px -2px rgba(0, 0, 0, 0.3);
}

.photo-main {
  border-radius: 6px 6px 0 0;
  background-color: #9be010;
  background: radial-gradient(#e5f89e, #94ffedf1);
}
.photo-main .controls {
  display: flex;
  justify-content: space-between;
  padding: 0.8em;
  color: #fff;
}
.photo-main .controls i {
  cursor: pointer;
}
.photo-main img {
  position: absolute;
  left: -2.5em;
    top: 6em;
    min-width: 79%;
    min-height: 54%;
  filter: saturate(150%) contrast(120%) hue-rotate(10deg) drop-shadow(1px 20px 10px rgba(0, 0, 0, 0.3));
}
@media (max-width: 640px) {
  .photo-main img {
    position: absolute;
    left: 2.5em;
    top: 6em;
    min-width: 76%;
    max-width: 87%;
      min-height: 54%;
    filter: saturate(150%) contrast(120%) hue-rotate(10deg) drop-shadow(1px 20px 10px rgba(0, 0, 0, 0.3));
  }
}

.photo-album {
  padding: 0.7em 1em;
  border-radius: 0 0 6px 6px;
  background-color: #fff;
}
.photo-album ul {
  display: flex;
  justify-content: space-around;
}
.photo-album li {
  float: left;
  width: 55px;
  height: 55px;
  padding: 7px;
  border: 1px solid #a6a6a6;
  border-radius: 3px;
}

/* ----- Informations Section ----- */
.product__info {
  padding: 0.8em 0;
}

.title h1 {
  margin-bottom: 0.1em;
  color: #4c4c4c;
  font-size: 1.5em;
  font-weight: 900;
}
.title span {
  font-size: 0.7em;
  color: #a6a6a6;
}

.price {
  margin: 1.5em 0;
  color: #ff3f40;
  font-size: 1.2em;
}
.price span {
  padding-left: 0.15em;
  font-size: 2.9em;
}

.variant {
  overflow: auto;
}
.variant h3 {
  margin-bottom: 1.1em;
}
.variant li {
  float: left;
  width: 35px;
  height: 35px;
  padding: 3px;
  border: 1px solid transparent;
  border-radius: 3px;
  cursor: pointer;
}
.variant li:first-child, .variant li:hover {
  border: 1px solid #a6a6a6;
}
.variant li:not(:first-child) {
  margin-left: 0.1em;
}

.description {
  clear: left;
  margin: 2em 0;
}
.description h3 {
  margin-bottom: 1em;
}
.description ul {
  font-size: 0.8em;
  list-style: disc;
  margin-left: 1em;
}
.description li {
  text-indent: -0.6em;
  margin-bottom: 0.5em;
}

.buy--btn {
  padding: 1.5em 3.1em;
  border: none;
  border-radius: 7px;
  font-size: 0.8em;
  font-weight: 700;
  letter-spacing: 1.3px;
  color: #fff;
  background-color: #ff3f40;
  box-shadow: 2px 2px 25px -7px #4c4c4c;
  cursor: pointer;
}
.buy--btn:active {
  transform: scale(0.97);
}




.ani{ 
  opacity: 0;
  animation: fadeIn 1.5s; }
@keyframes fadeIn {
  0% { opacity: 1; }
  100% { opacity: 0; }
}
.ani2 { animation: fadeOut 1.5s; }
@keyframes fadeOut {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

.addBookTable {
  
 
 
  width: 100%;
  font-size: 1.1rem;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  background-color: #1583c3;
  color: white;
  border-spacing: 1.5rem;
  text-transform: uppercase;
}

.addBookTable td {
  text-align: center;
}

.addBookTable thead {
  color: white;
  font-size: 1.2rem;
  background-color: #1583c3;
}

.addBookTable select {
  width: 80%;
  font-size: 1.1rem;
  text-align: center;
  background-color: #1583c3;
  color: white;
  border: 0.5px solid white;
  transition: 0.2s;
}

.addBookTable input,
.addBookTable textarea {
  width: 80%;
  font-size: 1.1rem;
  border: none;
  border-bottom: 1px solid white;
  color: white;
  background-color: #1583c3;
  text-align: center;
  transition: 0.2s;
}

.addBookTable textarea {
  border: 1px solid white;
}

.addBookTable input:focus,
.addBookTable textarea:focus {
  outline: none;
  border-color: blue;
}


.addBookTable .addBookButton {
  border: none;
  background-color: orange;
  margin: 1rem auto;
  color: white;
  font-size: 1.2rem;
  padding: 0.5rem;
  transition: 0.2s;
}

.addBookButton:hover {
  background-color: orangered;
  color: whitesmoke;
}

.addBookTable .imageInput {
  border: none;
}

@media only screen and (max-width: 1060px) {
  .addBookTable {
      font-size: 0.9rem;
  }

  .addBookTable input,
  .addBookTable textarea,
  .addBookTable select {
      width: 100%;
      font-size: 0.9rem;
  }
}

@media only screen and (max-width: 530px) {
  .addBookTable {
      font-size: 0.7rem;
  }

  .addBookTable input,
  .addBookTable textarea,
  .addBookTable select {
      font-size: 0.7rem;
  }

  .addBookTable {
      width: 100%;
      margin: 0;
  }

  .addBookTable .addBookButton {
      font-size: 0.7rem;
  }
}
@import url('https://fonts.googleapis.com/css?family=Raleway:400,700');

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;	
	font-family: Raleway, sans-serif;
}



.containers {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 90vh;
}

.screen {		
	background: linear-gradient(90deg, #5D54A4, #7C78B8);		
	position: relative;	
	height: 600px;
	width: 360px;	
	box-shadow: 0px 0px 24px #5C5696;
}

.screen__content {
	z-index: 1;
	position: relative;	
	height: 100%;
}

.screen__background {		
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 0;
	-webkit-clip-path: inset(0 0 0 0);
	clip-path: inset(0 0 0 0);	
}

.screen__background__shape {
	transform: rotate(45deg);
	position: absolute;
}

.screen__background__shape1 {
	height: 520px;
	width: 520px;
	background: #FFF;	
	top: -50px;
	right: 120px;	
	border-radius: 0 72px 0 0;
}

.screen__background__shape2 {
	height: 220px;
	width: 220px;
	background: #6C63AC;	
	top: -172px;
	right: 0;	
	border-radius: 32px;
}

.screen__background__shape3 {
	height: 540px;
	width: 190px;
	background: linear-gradient(270deg, #5D54A4, #6A679E);
	top: -24px;
	right: 0;	
	border-radius: 32px;
}

.screen__background__shape4 {
	height: 400px;
	width: 200px;
	background: #7E7BB9;	
	top: 420px;
	right: 50px;	
	border-radius: 60px;
}

.login {
	width: 320px;
	padding: 30px;
	padding-top: 156px;
}

.login__field {
	padding: 20px 0px;	
	position: relative;	
}

.login__icon {
	position: absolute;
	top: 30px;
	color: #7875B5;
}

.login__input {
	border: none;
	border-bottom: 2px solid #D1D1D4;
	background: none;
	padding: 10px;
	padding-left: 24px;
	font-weight: 700;
	width: 100%;
	transition: .2s;
}

.login__input:active,
.login__input:focus,
.login__input:hover {
	outline: none;
	border-bottom-color: #6A679E;
}

.login__submit {
	background: #fff;
	font-size: 14px;
	margin-top: 30px;
	padding: 16px 20px;
	border-radius: 26px;
	border: 1px solid #D4D3E8;
	text-transform: uppercase;
	font-weight: 700;
	display: flex;
	align-items: center;
	width: 100%;
	color: #4C489D;
	box-shadow: 0px 2px 2px #5C5696;
	cursor: pointer;
	transition: .2s;
}

.login__submit:active,
.login__submit:focus,
.login__submit:hover {
	border-color: #6A679E;
	outline: none;
}

.button__icon {
	font-size: 24px;
	margin-left: auto;
	color: #7875B5;
}

.social-login {	
	position: absolute;
	height: 140px;
	width: 160px;
	text-align: center;
	bottom: 0px;
	right: 0px;
	color: #fff;
}

.social-icons {
	display: flex;
	align-items: center;
	justify-content: center;
}

.social-login__icon {
	padding: 20px 10px;
	color: #fff;
	text-decoration: none;	
	text-shadow: 0px 0px 8px #7875B5;
}

.social-login__icon:hover {
	transform: scale(1.5);	
}

ul {
  margin: 0px;
  padding: 0px;
}
.footer-section {
background: #96c9eb9d;
position: relative;
}
.footer-cta {
border-bottom: 1px solid #373636;
}
.single-cta i {
color: #ff5e14;
font-size: 30px;
float: left;
margin-top: 8px;
}
.cta-text {
padding-left: 15px;
display: inline-block;
}
.cta-text h4 {
color: rgb(99, 123, 189);
font-size: 20px;
font-weight: 600;
margin-bottom: 2px;
}
.cta-text span {
color: #4b2e2e;
font-size: 15px;
}
.footer-content {
position: relative;
z-index: 2;
}
.footer-pattern img {
position: absolute;
top: 0;
left: 0;
height: 330px;
background-size: cover;
background-position: 100% 100%;
}
.footer-logo {
margin-bottom: 30px;
}
.footer-logo img {
  max-width: 200px;
}
.footer-text p {
margin-bottom: 14px;
font-size: 14px;
    color: #4b2e2e;
line-height: 28px;
}
.footer-social-icon span {
color: #fff;
display: block;
font-size: 20px;
font-weight: 700;
font-family: 'Poppins', sans-serif;
margin-bottom: 20px;
}
.footer-social-icon a {
color: #fff;
font-size: 16px;
margin-right: 15px;
}
.footer-social-icon i {
height: 40px;
width: 40px;
text-align: center;
line-height: 38px;
border-radius: 50%;
}
.facebook-bg{
background: #3B5998;
}
.twitter-bg{
background: #55ACEE;
}
.google-bg{
background: #DD4B39;
}
.footer-widget-heading h3 {
color:  rgb(99, 123, 189);
font-size: 20px;
font-weight: 600;
margin-bottom: 40px;
position: relative;
}
.footer-widget-heading h3::before {
content: "";
position: absolute;
left: 0;
bottom: -15px;
height: 2px;
width: 50px;
background: #ff5e14;
}
.footer-widget ul li {
display: inline-block;
float: left;
width: 50%;
margin-bottom: 12px;
}
.footer-widget ul li a:hover{
color: #ff5e14;
}
.footer-widget ul li a {
color: #3f3b3b;
text-transform: capitalize;
}
.subscribe-form {
position: relative;
overflow: hidden;
}
.subscribe-form input {
width: 100%;
padding: 14px 28px;
background: #6d7bb9be;
border: 1px solid #2E2E2E;
color: rgb(206, 217, 228);
}
.subscribe-form button {
  position: absolute;
  right: 0;
  background: #62a5f1;
  padding: 13px 20px;
  border: 1px solid #444342;
  top: 0;
}
.subscribe-form button i {
color: #fff;
font-size: 22px;
transform: rotate(-6deg);
}
.copyright-area{
background: #202020;
padding: 25px 0;
}
.copyright-text p {
margin: 0;
font-size: 14px;
color: #878787;
}
.copyright-text p a{
color: #ff5e14;
}
.footer-menu li {
display: inline-block;
margin-left: 20px;
}
.footer-menu li:hover a{
color: #ff5e14;
}
.footer-menu li a {
font-size: 14px;
color: #878787;
}

.gradient-custom {
  /* fallback for old browsers */
  background: #f6d365;
  
  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-linear-gradient(to right bottom, rgba(246, 211, 101, 1), rgba(253, 160, 133, 1));
  
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background: linear-gradient(to right bottom, rgba(246, 211, 101, 1), rgba(253, 160, 133, 1))
  }
  .hero{
    height: 100%;
    width: 100%;
    /* background-image: url(bg1.jpg); */
    background-position : center;
    background-size: cover;
    /* position:absolute; */
}
.form-box{
    width: 380px;
    height: 480px;
    position:relative;
    margin: 6% auto;
    background: #fff;
    padding: 5px;
    overflow: hidden;
    
}
.button-box{
    width : 150px ;
    height: 20px;
    margin : 35px auto ;
    position : relative ;
    box-shadow : 0 0 20px 9px #ff61241f ;
    border-radius:30px;
}

.toggle-btn{
    padding :1px 30px 0px 35px;
    cursor : pointer ;
    background: linear-gradient( to right,#ff105f,#ffad06);
    border-radius:30px;
    width:150px;
    height:200%;
    border : 0;
    outline : none ;
    position : relative ;
    text-align: center;
    font-size: 20px;
}
.social-icons{
    margin: 50px auto;
    text-align: center;
    
}
.social-icons img{
    width: 30px;
    margin: 0 20px;
    box-shadow: 0 0 20px 0 #7f7f7f3d;
    cursor: pointer;
    border-radius: 50%;
}
.input-group{
    top : 180px ;
    position : absolute ;
    width : 300px ;
}
.input-field{
    width: 75%;
    padding: 10px 30px;
    margin: 5px 0 0 50px;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
    background-repeat: no-repeat;
}
.checkbox{
    margin: 30px 10px 30px 55px;
}
/* span{
    color: #777;
    font-size: 12px;
    bottom: 130px;
    position: absolute;
} */
.submit-btn{
    width: 60%;
    height: 50px;
    padding:  10px 30px  ;
    cursor: pointer;
    display:block;
    margin-left:110px;
    background: linear-gradient( to right,#ff105f,#ffad06);
    border: 0;
    outline: none;
    border-radius: 30px;
    font-size: 30px;
    margin-top:50px;
}
.forgotlink{
    text-decoration: none;
    color:#2e4a52;
    font-size:14px;

  }
  


  @import url("https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
.section-login .form-container .form input,
.section-login .form-container .form button {
  font-family: "Signika Negative", sans-serif;
}

.section-login {
  background-color: #5356ad;
  min-height: 100vh;
}
.section-login .container {
  padding-left: 15px;
  padding-right: 15px;
  max-width: 800px;
  margin: 0 auto;
  min-height: 100vh;

  display: flex;
  align-items: center;
  justify-content: center;
}
.section-login .form-container {
  background-color: #999ede;
  padding: 2.5rem 1.5rem;
  flex: 1;
  position: relative;
  min-height: 300px;

  display: flex;
  justify-content: flex-end;
}

.section-login .form-container .form {
  background-color: #fff;
  width: 55%;
  padding: 2rem 1.5rem;
  position: absolute;
  top: 50%;
  left: 1.5rem;
  transform: translateY(-50%);
  min-height: 400px;
  height: 60vh;
  max-height: 700px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow: 0 0 25px -5px rgba(0, 0, 0, 0.4);
}

.section-login .form-container .form .form-control {
  margin-bottom: 10px;
}

.section-login .form-container .form .input {
  width: 100%;
  padding: 10px 12px;
  font-weight: 600;
  font-size: 16px;
  border: 1px solid #999;
  outline: none;
  transition: box-shadow 0.2s linear;
}
.section-login .form-container .form .input:focus {
  box-shadow: 0 0 10px -2px rgba(0, 0, 0, 0.1);
}
.section-login .form-container .btn {
  font-size: 18px;
  padding: 12px;
  border-radius: 0px;
  font-weight: bold;
  color: white;
  cursor: pointer;
}
.section-login .form-container .form .btn-login {
  margin-top: 25px;
  border: 1px solid #ff73b3;
  background-color: #ff73b3;
  box-shadow: 0 5px 15px -5px rgba(0, 0, 0, 0.4);
  transition: box-shadow 0.2s linear;
}
.section-login .form-container .form .btn-login:hover {
  box-shadow: none;
}

.section-login .form-container .sign-up {
  width: 35%;
  text-align: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.section-login .form-container .sign-up .text {
  color: #fff;
  font-size: 28px;
}
.section-login .form-container .sign-up .btn-sign-up {
  padding-left: 20px;
  padding-right: 20px;
  background-color: transparent;
  border: 2px solid white;
  margin-top: 15px;
  font-size: 16px;
  transition: box-shadow 0.2s linear;
}
.section-login .form-container .sign-up .btn-sign-up:hover {
  background-color: rgba(255, 255, 255, 0.5);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

@media screen and (max-width: 600px) {
  .section-login {
    padding: 100px 0;
  }
  .section-login .form-container {
    display: block;
    width: 90%;
    max-width: 400px;
  }
  .section-login .form-container .form,
  .section-login .form-container .sign-up {
    position: static;
    transform: initial;
    width: initial;
  }
  .section-login .form-container .form {
    width: 130%;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }
  .section-login .form-container .sign-up {
    margin-top: 50px;
  }
}

.navi {
  font-weight: bolder;
padding: 2px;

}

.card{
  color: rgb(28, 15, 15);
  padding: 1rem;
  margin-top: 5%;
}

.cards {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  gap: 1.8rem;
  width: 100%;
}
@media (min-width: 600px) {
  .cards { grid-template-columns: repeat(2, 1fr);}
  .cards{grid-template-rows: repeat(1, .5fr);}
}
@media (min-width: 900px) {
  .cards { grid-template-columns: repeat(3, 1fr); }
}

.product{
  background-color: rgb(18, 27, 27);
  color: aliceblue;
  text-align: center;
  font-weight: bold;
  margin-top: 5%;
  font-size: 30px;
  
}
.best{
background-color: rgb(18, 27, 27);
  color: aliceblue;
  text-align: center;
  font-weight: bold;
  margin-top: 2%;
  font-size: 30px;
}

ul {
margin: 0px;
padding: 0px;
}
.footer-section {
background: #96c9eb9d;
}
.footer-cta {
border-bottom: 1px solid #373636;
}
.single-cta i {
color: #ff5e14;
font-size: 30px;
float: left;
margin-top: 8px;
}
.cta-text {
padding-left: 15px;
display: inline-block;
}
.cta-text h4 {
color: rgb(99, 123, 189);
font-size: 20px;
font-weight: 600;
margin-bottom: 2px;
}
.cta-text span {
color: #4b2e2e;
font-size: 15px;
}
.footer-content {
position: relative;
z-index: 2;
}
.footer-pattern img {
position: absolute;
top: 0;
left: 0;
height: 330px;
background-size: cover;
background-position: 100% 100%;
}
.footer-logo {
margin-bottom: 30px;
}
.footer-logo img {
max-width: 200px;
}
.footer-text p {
margin-bottom: 14px;
font-size: 14px;
  color: #4b2e2e;
line-height: 28px;
}
.footer-social-icon span {
color: #fff;
display: block;
font-size: 20px;
font-weight: 700;
font-family: 'Poppins', sans-serif;
margin-bottom: 20px;
}
.footer-social-icon a {
color: #fff;
font-size: 16px;
margin-right: 15px;
}
.footer-social-icon i {
height: 40px;
width: 40px;
text-align: center;
line-height: 38px;
border-radius: 50%;
}
.facebook-bg{
background: #3B5998;
}
.twitter-bg{
background: #55ACEE;
}
.google-bg{
background: #DD4B39;
}
.footer-widget-heading h3 {
color:  rgb(99, 123, 189);
font-size: 20px;
font-weight: 600;
margin-bottom: 40px;
position: relative;
}
.footer-widget-heading h3::before {
content: "";
position: absolute;
left: 0;
bottom: -15px;
height: 2px;
width: 50px;
background: #ff5e14;
}
.footer-widget ul li {
display: inline-block;
float: left;
width: 50%;
margin-bottom: 12px;
}
.footer-widget ul li a:hover{
color: #ff5e14;
}
.footer-widget ul li a {
color: #3f3b3b;
text-transform: capitalize;
}
.subscribe-form {
position: relative;
overflow: hidden;
}
.subscribe-form input {
width: 100%;
padding: 14px 28px;
background: #9fa9d4be;
border: 1px solid #2E2E2E;
color: rgb(255, 255, 255);
font-weight: bold;
}
.subscribe-form button {
position: absolute;
right: 0;
background: #62a5f1;
padding: 13px 20px;
border: 1px solid #444342;
top: 0;
}
.subscribe-form button i {
color: rgb(255, 255, 255);
font-size: 22px;
transform: rotate(-6deg);
}
.copyright-area{
background: #202020;
padding: 25px 0;
}
.copyright-text p {
margin: 0;
font-size: 14px;
color: #878787;
}
.copyright-text p a{
color: #ff5e14;
}
.footer-menu li {
display: inline-block;
margin-left: 20px;
}
.footer-menu li:hover a{
color: #ff5e14;
}
.footer-menu li a {
font-size: 14px;
color: #878787;
}
.x{
height: 629px;
position:sticky;
display: block;
}
.centered {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
color: white;
font-size: 100px;
}
#text{
text-align: right;
}
#f1{
text-align: right;
font-weight: bold;
margin-right: 200px;
margin-top: 10px;
}

.bestcards {
max-width: 1200px;
margin: auto;
display: grid;
gap: 2rem;
}
.card-a {
background-color: rgb(219, 224, 229);
color: white;
height: 15rem;
margin-top: 10%;
}
@media (min-width: 600px) {
.bestcards { grid-template-columns: repeat(3, 1fr); }
}
@media (min-width: 900px) {
.bestcards { grid-template-columns: repeat(6, 1fr); }
}
.drop{
  text-align:center;
  font-weight: bold;
  font-size: 30px;
  color: #202020;
}
.map{
  text-align: center;
   background-color: rgb(120, 142, 193);
    color: rgb(17, 12, 12);
    font-weight: bold;
    font-size: 30px;
}

.form{
  text-align: left;
  font-weight: bold;
  font-size: 20px;
}

  .xxx{
    background-color: bisque;
  }
  
  .xyz {
    display:flex;
    align-content: flex-end;
    align-self: flex-end;
    margin-left: 0%;
  }

